* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.main-header {

    background-image: url(./img/playa.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
    
   
}

.content-header {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
 
.news-cards h3 {
  font-size: 20px;
  margin-left: 35px;
  
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 10px;
    background: aqua;
    color: navy;
    font-size: 14px;
    border: solid navy;
    border-radius: 20px;
    text-decoration: none;

}

 .text {
    font-size: 47px;
    color:white;
}

.parrafo {
    font-size: 30px;
    color:white;
}



.main-nav {
    
    display: flex;
}

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    padding: 20px 40px;
    font-size: 1.7rem;
    color: navy;
}

ul {
    
    display: flex;
    margin-left: auto;
    margin-right: 100px;
    list-style: none;
    margin-right: 10px;
}

ul li a {
display: inline-block;
padding: 20px 40px;
font-size: 1.3rem;
text-decoration: none;
color: navy;
}

/*NEWS CARDS*/
.news-cards {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 15px;
}

.news-cards img {
    width: 100%;
    height: 180px;
    margin-left: 15px;
    
}



footer {
    width: 100%;
    margin-top: 0px;
}
.redes {
    background:aqua;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 35px;
    padding: 15px 10px;
}
 .facebook:hover {
     transform: scale(1.3,1.3);
 }
.snapchat:hover {
    transform: scale(1.3,1.3);
}
.telegram:hover {
    transform: scale(1.3,1.3);
}
.twitter:hover {
    transform: scale(1.3,1.3);
}
.instagram:hover {
    transform: scale(1.3,1.3);
}

#segunda {
    background-image: url(./img/slider3.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;
    color:navy;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 20px;


}



#texto {
    margin-top: 60px;
    font-size: 20px;
}

h5 {
    font-size: 26px;
}

#texto a {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 10px;
    background: aqua;
    color: navy;
    font-size: 14px;
    border: solid navy;
    border-radius: 20px;
    text-decoration: none;
    margin-top: 15px;
    margin-left: 50px;
   
}

.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
}
.main {
    width: 50%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}


#cuarta {
    text-align: center;
    display: flex;
    flex-direction: row;

}

.img-cuarta {
    padding-right: 1rem;
    padding-left: 2rem;
    
}

.img-cuarta > h6 {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.img-cuarta > p {
    margin-bottom: 1rem;
}

.img-cuarta > img {
    max-width: 100%;
}

@media  (max-width: 700px) {
     .main-nav ul  {
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         background: #2f3640;
         height: 100%;
         transform: translateX(-20px);
         padding: 30px;
         opacity: .9;

         }

         .main-nav ul li {
             padding: 20px;
             border-bottom: white solid 1px;
             font-size: 14px;
         }
   
    .news-cards {
        grid-template-columns: repeat(2, 1fr);

        

        }
   
    

